---
import Awards from "../components/Awards.astro";
import ProfileCard from "../components/ProfileCard.astro";
import Title from "../components/Title.astro";
import people from "../data/people.json";
---

<section id="team">
  <Title>Meet the Fingers</Title>
  <div class="subtitle">
    <p>
      Greenfingers is an internationally award-winning film collective based in
      Manchester. Meet our members below.
    </p>
  </div>
  <div class="notif">
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      ><path
        d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM8.24992 4.49999C8.24992 4.9142 7.91413 5.24999 7.49992 5.24999C7.08571 5.24999 6.74992 4.9142 6.74992 4.49999C6.74992 4.08577 7.08571 3.74999 7.49992 3.74999C7.91413 3.74999 8.24992 4.08577 8.24992 4.49999ZM6.00003 5.99999H6.50003H7.50003C7.77618 5.99999 8.00003 6.22384 8.00003 6.49999V9.99999H8.50003H9.00003V11H8.50003H7.50003H6.50003H6.00003V9.99999H6.50003H7.00003V6.99999H6.50003H6.00003V5.99999Z"
        fill-rule="evenodd"
        clip-rule="evenodd"></path></svg
    >
    <p>Tap picture to learn more.</p>
  </div>
  <div class="team-grid">
    {people.map((person) => <ProfileCard person={person} />)}
  </div>
  <Awards nums={[4, 5, 6]} />
</section>

<style>
  section {
    margin-bottom: var(--contact-height);
    border-radius: 0 0 1rem 1rem;
  }

  p {
    opacity: 0.7;
    letter-spacing: var(--tracking-tight);
    font-size: 0.875rem;
    font-weight: 300;
    max-width: 80%;
  }

  svg path {
    fill: var(--mint);
  }

  .notif {
    background: var(--black);
    margin-top: 1.4rem;
    width: min-content;
    padding: 0.5rem 0.8rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
  }

  .notif p {
    white-space: nowrap;
    color: var(--mint);
    font-weight: 300;
    font-size: 0.7rem;
    margin-left: 0.3rem;
  }

  .team-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem 0.5rem;
  }

  @media (min-width: 768px) {
    .team-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1.8rem;
    }
  }

  @media (min-width: 1024px) {
    .subtitle {
      font-size: 1rem;
      display: flex;
      justify-content: flex-end;
      max-width: 90vw;
    }

    .subtitle p {
      margin-top: -3rem;
      max-width: 40%;
      text-align: right;
      font-size: 1rem;
      font-weight: 200;
    }

    .team-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2.8rem;
    }
  }
</style>
